.btn-close{
  background-color: red !important;
}
// .modal-content{
//   background: transparent !important;
//   border: none !important;
// }
.wap {
  padding-top: 90px;
  .slide-box{
    margin-bottom: 50px;
   text-align: center;
   margin-top: -65px;
  }
  
  
}
ul{
  list-style: none;
}
.sucess{
  &:hover{
    background:#d89216 !important;
    
      color:#2a2663 !important;
    
  }
}


i{
  cursor: pointer;
  &.del{
    background:#5950cf;
    padding: 10px;
    color:white;
    border-radius: 20px;
    &:hover{
      background: rgb(219, 18, 18);
    }
  }
  &.add{
    background:#ffffff;
    padding: 10px;
    color:rgb(0, 0, 0);
    border-radius: 20px;
    &:hover{
      background: #5950cf;
      color: white;
    }
  }
}
.danh-muc,
.container {
  width: 80%;
  margin: auto;
  padding: 20px 0;
}
.danh-muc .top {
  display: flex;
  align-items: center;
  font-size: 25px;
}
.danh-muc .top i {
  margin-right: 10px;
  font-weight: 700;
}
.danh-muc .body {
  display: flex;
  
  flex-wrap: nowrap;
  height: unset;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.danh-muc .body .item {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;

  font-size: 16px;
  flex-basis: 160px;
  margin: 5px;
  // background: rgb(236, 236, 236);
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  
}
.ds{
  display: flex;
 width: 100%;
 justify-content: center;
 
  button{
    background-color: transparent;
    border: none;
    i{
      font-size: 30px;
    }
  }
}
#body-ds  {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */

  &::-webkit-scrollbar {
    background: transparent; /* Chrome/Safari/Webkit */
    width: 0px;
  }
}
#body-top1 {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */

  &::-webkit-scrollbar {
    background: transparent; /* Chrome/Safari/Webkit */
    width: 0px;
  }
}
.danh-muc .body .item img {
  width: 50px;
}
.danh-muc .body a.item{
  text-decoration: none !important;
  color: #2a2663;
}
.danh-muc .body .item:hover {
  box-shadow: 3px 3px 7px 0px #85adaf;
}

.btn {
  display: flex;
  justify-content: center;
  a {
    text-decoration: none;
    color: black;
    border-radius: 10px;
    padding: 10px 50px;
    border: 1px solid rgb(189, 189, 189);
  }
}

.sanphambanchay {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  position: relative;
  background: #dee2e2;
  background: url(../../assets/img/sanphamnew.jpg);
  border-radius: 10px;

  .list-sp{
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .body{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    .san-pham{
     
    min-width: 200px;
    margin: 0 10px;
    }
  }
}
.flag {
  background: linear-gradient(to bottom left, #63b4b8, #944e6c);
  padding: 10px 10px;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  border-radius: 5px;
  color: rgb(241, 215, 215);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flag img {
  width: 40px;
  height: 30px;
}
.bot {
  text-align: center;
  margin-top: 10px;
}
.bot a {
  border-radius: 20px;
  background: rgb(211, 211, 211);
  padding: 8px 50px;
  text-decoration: none;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.bot a:hover {
  background: #c5c5c5;
}
.flag h2 {
  display: flex;
  align-items: center;
}
.img-flag {
  width: 40px;
  height: 30px;
}
.san-pham img.hot {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  z-index: 5;
}

.san-pham-moi {
  width: 80%;
  margin: auto;
  padding: 20px 0;
}

.san-pham-moi .top {
  display: flex;
  align-items: center;
  font-size: 25px;
}

.san-pham-moi .top i {
  margin-right: 10px;
  font-weight: 700;
}
.list-sp {
  display: flex;
  flex-wrap: wrap;

  margin-top: 10px;
}

.san-pham {
  flex-basis: 18%;

  font-size: 14px;
  background: rgb(235, 233, 233);
  box-shadow: 3px 3px 7px 0px #a8a8a8;
  overflow: hidden;
  border-radius: 5px;
  position: relative;

}
.san-pham:hover img {
  opacity: 0.8;
}

.san-pham  {
  .sp-name{
  font-size: 14px;
  cursor: pointer;
  padding: 5px;
 white-space: nowrap;
text-overflow:ellipsis ;
text-overflow: ellipsis;
    overflow: hidden;
  }
}
.san-pham .sp-ncc {
  cursor: pointer;
}
.san-pham img {
  width: 100%;
  height: 250px;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}
.san-pham {
  .star {
    margin-left: 5px;
    color: rgb(218, 190, 66);
  }
}
.san-pham span {
  display: block;
  width: 100%;
  padding: 5px;
}
.san-pham .bottom {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
  a {
    background: rgb(224, 149, 38);
    color: rgb(11, 34, 58);
    &:hover {
      color: rgb(224, 149, 38) !important;
      background: rgb(11, 34, 58);
    }
  }
}
.btn-sanpham-cover{
  a {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
    background: rgb(224, 149, 38);
    color: rgb(11, 34, 58);
    &:hover {
      color: rgb(224, 149, 38) !important;
      background: rgb(11, 34, 58);
    }
  }
}
.sp-gia-container {
  margin: 5px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.sp-gia {
}
.san-pham .bottom a {
  text-decoration: none;
  padding: 10px 10px;
  margin-bottom: 10px;
  background: rgb(224, 149, 38);
  color: rgb(11, 34, 58);
  font-weight: 700;
  font-size: 12px;
  border-radius: 5px;
}
.san-pham .bottom a {
  background: rgb(224, 149, 38);
  color: rgb(11, 34, 58);
}

.san-pham .tag-new {
  z-index: 3;
  position: absolute;
  background: rgb(224, 149, 38);
  width: 40%;
  top: 10px;
  left: 10px;
  font-size: 11px;
  border-radius: 5px;
  color: white;
}

.san-pham-moi .top {
  display: flex;
  justify-content: space-between;
}
.san-pham-moi .top .more {
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.san-pham-moi .top .more i {
  margin-left: 7px;
}

.ncc {
  width: 80%;
  margin: auto;
  padding: 20px 0;
}
.ncc-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
 
}

.ncc-top i {
  margin-right: 10px;
  font-weight: 700;
}

.ncc-top .more {
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.ncc-top .more i {
  margin-left: 7px;
}

.nha-cung-cap {
  position: relative;
  border-radius: 5px;
 

  margin: 10px 0;
 
}
.nha-cung-cap::before {
  content: "";
  position: absolute;
  height: 200px;
  width: 100%;
  background: rgb(0, 0, 0);
  border-radius: 5px;
  opacity: 0.6;
}
.nha-cung-cap img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
.nha-cung-cap .top {
  position: absolute;
  top: 0;
  left:0;
  color: white;
  width: 100%;
  padding: 20px;
}
.nha-cung-cap .top {
  display: flex;
  flex-direction: column;
  line-height: 30px;
}
.nha-cung-cap .top h3 a {
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: white;
}
.nha-cung-cap .top .avt {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  // bottom: -70px ;
  left: 0;
  
}
.avtdb{
  // width: 100px;
  // height: 100px;
  // border-radius: 50%;
  // border: 5px solid white;
  // position: absolute;
 
  // left: 0;
}
.list-ncc {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.about .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about .container .col-about {
  flex-basis: 200px;
}

.about h2 {
  text-align: center;
}
.about .line,
.about .line2 {
  margin: 2px auto;
}

.col-about {
  flex-basis: 25%;
  text-align: center;
  box-shadow: 3px 3px 7px 0px #a8a8a8;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
}
.col-about img {
  width: 100px;
}
.col-about i {
  font-size: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: rgb(15, 52, 96);
  color: white;
}
footer img {
  width: 100%;
  height: 200px;
}

footer .col {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
}
footer .col:nth-child(2) h3,
footer .col:nth-child(3) h3 {
  margin-bottom: 20px;
}
footer .col:nth-child(2),
footer .col:nth-child(3) {
  margin-left: 20px;
}

footer .col:nth-child(2) ul,
footer .col:nth-child(3) ul {
  list-style: none;
}
footer .col:nth-child(2) ul li,
footer .col:nth-child(3) ul li {
  padding: 5px 0;
}

footer .col:nth-child(1) {
  padding: 5px 20px;
}

.show-menu {
  position: fixed;
  top: 33px;
  right: 10px;
  display: none;
  font-size: 20px;
}
.show-menu i {
  color: white;
}

footer .col .socal {
  display: flex;
  width: 30%;
  justify-content: space-between;
  cursor: pointer;
  font-size: 25px;
}
.socal .fab{
  color: #ffffff;
}

.search-re,
.icon-re {
  display: none;
}

footer .col .socal i:hover {
  color: rgb(35, 163, 223) !important;
}

@media only screen and (max-width: 770px) {
  .list-sp .san-pham {
    flex-basis: 48%;
    flex-wrap: nowrap;
  }
  .about .container .col-about {
    flex-basis: 44%;
  }
  .san-pham img {
    height: 300px;
  }
  .flag {
    font-size: 13px;
    display: none;
  }
  .top-info {
    padding: 0;
  }
}
.wtf i {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
}

@media only screen and (max-width: 570px) {
 .danh-muc{
   .body{
     .item{
      width: 300px;
       font-size: 12px !important;
     }
   }
 }

 .danh-muc .body .item {
 
  padding: 10px 10px;
}
 
 .ds{

  button{
    background-color: transparent;
    border: none;
    i{
      font-size: 20px;
    }
  }
}
  .nha-cung-cap .top .avt {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    bottom: -70px;
    left: 0;
    
  }
  .slide-box{
    display: none;
  }
  .top-info {
    display: none !important;
  }
  .show-menu {
    display: block !important;
    z-index: 11;
  }
  /* .item .search , .item .fa-user-circle{
    display: none;
  } */
  .up-top{
    bottom:100px !important;
  }
  .hero .item {
    flex-direction: column;
  }
  .hero nav {
    width: 70%;

    position: fixed;
    top: 10px;
    right: -100%;
    z-index: 10;
    background: #8ca1a5;
    transition: all 1s;
  }

  #nav-menu .wtf {
    padding-top: 20px;
    display: block;
    text-align: center;
  }
  #nav-menu .wtf i {
    font-size: 21px;
    padding-bottom: 20px;
    color: white;
  }
  #nav-menu .wtf i:first-child:hover {
    background: #5950cf;
    border-radius: 50%;
    color: rgb(255, 255, 255);
  }
  #nav-menu .wtf i:nth-child(2):hover {
    background: #70b8ce;
    border-radius: 50%;
    color: rgb(255, 255, 255);
  }
  #nav-menu .wtf i:nth-child(3):hover {
    background: #cacfcf;
    border-radius: 50%;
    color: rgb(158, 32, 137);
  }
  .hero nav ul {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .hero nav ul li {
    padding-top: 30px;
  }

  .hero .text {
    left: 10px;

    width: 100%;
  }
  .hero h1 {
    font-size: 28px;
  }
  .line,
  .line2,
  .line3 {
    display: none;
  }
  .show-menu i {
    color: #d89216;
    font-size: 30px;
  }

  .danh-muc .body {
    display: none;
  }
  .danh-muc .body .item {
    flex-basis: 40%;
    text-align: center;
  }

  .list-sp .san-pham {
    flex-basis: 100%;
    flex-wrap: nowrap;
  }
  .about .container .col-about {
    flex-basis: 100%;
  }
  .san-pham-moi .top,
  .ncc .ncc-top {
    font-size: 18px;
  }
  footer {
    flex-direction: column;
  }
  footer .col .socal {
    width: 100%;
    margin-top: 20px;
  }

  .flag {
    font-size: 11px;
  }
  .col-about {
    flex-basis: 24%;
  }
  .danh-muc{
    .top{
      font-size: 14px;
    }
  }
  .san-pham-moi{
    .top{
      font-size: 14px;
    }
  }
  .list-ncc{
    h3{
      font-size: 16px;
    }
  }
  .ncc{
    .ncc-top{
      font-size: 14px;
    }
  }
  .nha-cung-cap{
   .top{
   
    .avt{
    display: none;
    }
   }
  .ncc-span{
    display: none;
  }
    .ncc-shop{
      flex-direction: column;
    
      
    }
  }
  .row-detail{
   
  }
  
}
.menu-active {
  right: 0 !important;
}

.acc-active {
  display: block !important;
}

.up-top {
  display: block;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #63b4b8;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 100;
}

html {
  scroll-behavior: smooth;
}

.ncc-shop{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // align-items: center;
}

.table1{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

