.sell{
    width: 80%;
    margin: 20px auto;
    .brand{
        width: 100%;
        background: rgb(245, 245, 245);
        border-radius: 10px;
        box-shadow: 5px 3px 5px rgb(156, 156, 156);
        padding: 10px;
        margin:30px 0;
    }
    .list_sp{
        display: flex;
        flex-wrap: wrap;
        .san-pham{
            flex-basis: 18%;
        }
    }
    .list-products{
        width: 100%;
    }
    .cont{
        span{
            font-weight: 700;
        }
    }
    .shop-col{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
        color: #0d284d;
        font-weight: 700;
        i{
            font-size: 29px;
        }
        span{
            text-align: center;
        }
    }
    .image{
        display: flex;
        img{
            border-radius: 50%;
            padding: 10px;
            
        }
        .info{

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            button{
                border: 1px solid rgb(207, 207, 207);
                border-radius: 5px;
                padding: 5px 10px;
                margin: 0;
            }
        }
        
       
    }
    .mota-sell{
        width: 100%;
        margin-top: 20px;
        box-shadow: 3px 3px 7px 0px #a8a8a8;
    }
    .row-detail{
        display: flex;
        flex-wrap: wrap;
        .san-pham{
            flex-basis: 19%;
        }
    }
}

@media only screen and (max-width: 570px) {
    .sell{
        .row-detail{
            display: flex;
            flex-wrap: wrap;
            .san-pham{
                flex-basis: 100%;
            }
        }
    }
    
}